﻿/* site.css */

h1 {
    color: #0bc212;
}

body {
    margin-top: 120px;
    padding-top: 0px;
    padding-bottom: 20px;
}

.navbar {
    border-radius: 0px;
    background-color: #0bc212;
    border-color: #09a30f;
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#0ff117), to(#0bc212));
    background-image: -webkit-linear-gradient(top, #0ff117, 0%, #0bc212, 100%);
    background-image: -moz-linear-gradient(top, #0ff117 0%, #0bc212 100%);
    background-image: linear-gradient(to bottom, #0ff117 0%, #0bc212 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0ff117', endColorstr='#ff0bc212', GradientType=0);
    /*background-image: linear-gradient(#54B4EB, #2FA4E7 60%, #1D9CE5);
     background-repeat: no-repeat;
     border-bottom: 1px solid #978ACC;
     box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
     border-radius: 0px;*/
}

.navbar-default {
    background-color:  #2FA4E7;
    border-color: #1995DC;
}

    .navbar-default .navbar-brand,
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus,
    .navbar-default .navbar-nav > li > a {
        color: #FFF;
    }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #FFF;
            background-color: #178ACC;
        }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #178ACC;
    }

    .navbar-default .navbar-toggle {
        border-color: #178ACC;
    }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #FFF;
        }
